# wakeup-qcloud-sdk

./: .gitignore  LICENSE  README.md  deploy.bat  pom.xml
src/main/java/com/wakeup/qcloud/: DefaultQCloudClient.java  QCloudBiz.java  QCloudClient.java  QCloudException.java  QCloudRequest.java  QCloudResponse.java  RequestMethod.java
src/main/java/com/wakeup/qcloud/constant/: ActionStatus.java  ApplyJoinOption.java  CallbackCommand.java  ErrorCodeConstant.java  GroupType.java  IMMsgType.java  IMTagProfile.java  LiveMsgEventType.java  LiveRecordFileFormat.java  OptPlatform.java  RelationType.java  SortType.java  StreamDataType.java
src/main/java/com/wakeup/qcloud/domain/: ActionStatus.java  AddFriendItemDO.java  AppDefinedDataDO.java  ApplyJoinOption.java  BaseDO.java  BlackItemDO.java  CallbackCommand.java  CheckItemDO.java  CustomMsgContentDO.java  FaceMsgContentDO.java  FileMsgContentDO.java  GroupIdDO.java  GroupInfoDO.java  GroupMemberDO.java  GroupType.java  IMConfigDO.java  IMMsgBody.java  IMMsgContentDO.java  IMMsgType.java  IMPushReportDO.java  IMStateDO.java  ImageMsgContentDO.java  InfoItemDO.java  LiveChannelListDO.java  LiveChannelStatusDO.java  LiveConfigDO.java  LiveMsgAvRecordCreatedDO.java  LiveMsgBaseDO.java  LiveMsgEventType.java  LiveMsgScreenshotCreatedDO.java  LiveMsgStreamEventDO.java  LiveQueueDO.java  LiveRecordFileFormat.java  LiveTapeFileDO.java  LiveTapeFileListDO.java  LocationMsgContentDO.java  MemberResultDO.java  MixStreamBody.java  MixStreamDO.java  MixStreamResponse.java  (+18 more)
src/main/java/com/wakeup/qcloud/listener/: AbstractIMMsgListener.java  AbstractLiveMsgListener.java  GroupCallbackBeforeSendMsgResp.java  GroupCallbackSendMsgReq.java  IMMsgResponse.java  LiveMsgResponse.java  QCloudMsgListener.java  QCloudMsgResponse.java  UrlParamDO.java
src/main/java/com/wakeup/qcloud/request/: AbstractQCloudIMRequest.java  AbstractQCloudLiveRequest.java  AccountImportRequest.java  AddGroupMemberRequest.java  ChangeGroupOwnerRequest.java  CreateGroupRequest.java  DeleteGroupMemberRequest.java  DeleteGroupMsgBySenderRequest.java  DestroyGroupRequest.java  DirtyWordsAddRequest.java  DirtyWordsDeleteRequest.java  DirtyWordsGetRequest.java  ForbidSendMsgRequest.java  GetAppInfoRequest.java  GetAppidGroupListRequest.java  GetGroupInfoRequest.java  GetGroupMemberInfoRequest.java  GetGroupShuttedUinRequest.java  GetHistoryMsgRequest.java  GetJoinedGroupListRequest.java  GetLivePlayStatRequest.java  GetLivePushStatRequest.java  GetLiveStatRequest.java  GetNoSpeakingRequest.java  GetRoleInGroupRequest.java  GroupMsgGetSimpleRequest.java  IMAddTagRequest.java  IMBatchSendMsgRequest.java  IMGetAttrNameRequest.java  IMGetAttrRequest.java  IMGetGroupInfoRequest.java  IMGetPushReportRequest.java  IMGetTagRequest.java  IMImportMsgRequest.java  IMPushRequest.java  IMQueryStateRequest.java  IMRemoveAllTagsRequest.java  IMRemoveAttrRequest.java  IMRemoveTagRequest.java  IMSendMsgRequest.java  (+31 more)
src/main/java/com/wakeup/qcloud/response/: AddGroupMemberResponse.java  CreateGroupResponse.java  DirtyWordsGetResponse.java  (+34 more)
src/test/java/com/wakeup/qcloud/: Demo.java
(+7 files in other folders)
